#turn off security for now
security.basic.enabled=false


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.schema=classpath:/schema-h2.sql

debug=true